mshick/fast-envsubst/action.yml
name: "Fast Envsubst"
description: "Like envsubst in a GitHub Action using the Node.js runtime."
inputs:
  in-file:
    description: "the template or input file"
    required: true
  out-file:
    description: "the generated output file"
    required: true
  env-file:
    description: "provide an env file, loaded with dotenv"
    required: false
branding:
  icon: dollar-sign
  color: purple
runs:
  using: "node12"
  main: "dist/index.js"

Waves-DAO-Team/waves-dao-app/.github/workflows/deploy-web3.yml
- name: Set config
  uses: mshick/fast-envsubst@v1
  with:
    in-file: ./projects/dapp/src/environments/environment.ts
    out-file: ./projects/dapp/src/environments/environment.prod.ts

Insiteflow/codespaces-actions-playground/.github/workflows/deploy-new.yml
- name: Fast Envsubst
  uses: mshick/fast-envsubst@v1
  with:
    in-file: ./.aws/task-definition.json.tmpl
    out-file: ./.aws/task-definition.json
  env:
    ENVIRONMENT: prod
    FACILITY_ID: ${{ github.event.inputs.facility }}
    AWS_REGION: us-east-1
    AWS_ACCOUNT_ID: 360761307738
    FACILITY_SECRETS_ID: backend-saTDSN
    COMMON_SECRETS_ID: common-creds-rS84A6

Waves-DAO-Team/waves-dao-app/.github/workflows/githublinter.yml
- name: Set config
  uses: mshick/fast-envsubst@v1
  with:
    in-file: ./projects/dapp/src/environments/environment.ts
    out-file: ./projects/dapp/src/environments/environment.local.ts