mshick/fast-envsubst/action.yml
name: "Envsubst Action"
description: "Like envsubst, but in a GitHub Action."
inputs:
  in-file:
    description: "the template or input file"
    required: true
  out-file:
    description: "the generated output file"
    required: true
branding:
  icon: message-circle
  color: purple
runs:
  using: "node12"
  main: "dist/index.js"

mshick/fast-envsubst/.github/workflows/test.yml
- uses: ./
  with:
    in-file: fixtures/example.yaml.in
    out-file: fixtures/example.yaml