mshick/fast-envsubst/action.yml
name: "Fast Envsubst"
description: "Like envsubst in a GitHub Action using the Node.js runtime."
inputs:
  in-file:
    description: "the template or input file"
    required: true
  out-file:
    description: "the generated output file"
    required: true
  env-file:
    description: "provide an env file, loaded with dotenv"
    required: false
branding:
  icon: dollar-sign
  color: purple
runs:
  using: "node12"
  main: "dist/index.js"

willow-apt/august-invite-app/.github/workflows/main.yml
- id: prepare-app-yaml
  uses: mshick/fast-envsubst@v1
  with:
    env-file: .env-for-app-yaml
    in-file: app.yaml.template
    out-file: app.yaml

Waves-DAO-Team/waves-dao-app/.github/workflows/deploy-web3.yml
- name: Set analytics
  uses: mshick/fast-envsubst@v1
  with:
    in-file: ./projects/dapp/src/index.html
    out-file: ./projects/dapp/src/index.html

Waves-DAO-Team/waves-dao-app/.github/workflows/deploy-web3.yml
- name: Set config
  uses: mshick/fast-envsubst@v1
  with:
    in-file: ./projects/dapp/src/environments/environment.prod.ts
    out-file: ./projects/dapp/src/environments/environment.prod.ts

monerium/smart-contracts/.github/workflows/testOnPush.yml
- name: envsubst
  uses: mshick/fast-envsubst@v1
  with:
    in-file: .github/slack/failed.json
    out-file: payload.json