mshick/fast-envsubst/action.yml
name: "Fast Envsubst"
description: "Like envsubst in a GitHub Action using the Node.js runtime."
inputs:
  in-file:
    description: "the template or input file"
    required: true
  out-file:
    description: "the generated output file"
    required: true
  env-file:
    description: "provide an env file, loaded with dotenv"
    required: false
branding:
  icon: dollar-sign
  color: purple
runs:
  using: "node12"
  main: "dist/index.js"

samstarling/pokebot/.github/workflows/main.yml
- id: prepare-app-yaml
  uses: mshick/fast-envsubst@v1
  with:
    env-file: .env-for-app-yaml
    in-file: "./app.yaml.template"
    out-file: app.yaml

cavani12345/Football_game_restful_api/.github/workflows/github-actions-demo.yml
- name: Generate yaml file
  uses: mshick/fast-envsubst@v1
  with:
    env-file: football_game/.env
    in-file: app.yaml.template
    out-file: app.yaml

Waves-DAO-Team/waves-dao-app/.github/workflows/testing.yml
- name: Set config
  uses: mshick/fast-envsubst@v1
  with:
    in-file: ./projects/dapp/src/environments/environment.prod.ts
    out-file: ./projects/dapp/src/environments/environment.local.ts

Satyasbskr/demo1Aug31/.github/workflows/review-close.yml
- uses: mshick/fast-envsubst@v1
  with:
    in-file: k8s/manifest-review.template.yml
    out-file: k8s/manifest-review.yml
  env:
    NAME: pr-${{ github.event.pull_request.number }}
    DATACENTER: ${{ matrix.datacenter.key }}