mshick/fast-envsubst/action.yml
name: "Fast Envsubst"
description: "Like envsubst in a GitHub Action using the Node.js runtime."
inputs:
  in-file:
    description: "the template or input file"
    required: true
  out-file:
    description: "the generated output file"
    required: true
  env-file:
    description: "provide an env file, loaded with dotenv"
    required: false
branding:
  icon: dollar-sign
  color: purple
runs:
  using: "node12"
  main: "dist/index.js"

mshick/fast-envsubst/.github/workflows/test.yml
- uses: ./
  env:
    FOO_VALUE: cat good
    BAR_VALUE: dog food
  with:
    env-file: __tests__/fixtures/example.env
    in-file: __tests__/fixtures/example.yaml.in
    out-file: __tests__/runner/example.yaml

mshick/fast-envsubst/.github/workflows/test.yml
- uses: ./
  env:
    FOO_VALUE: cat good
    BAR_VALUE: dog food
  with:
    env-file: fixtures/example.env
    in-file: fixtures/example.yaml.in
    out-file: fixtures/example.yaml